# Real_World_Interaction

./: README.md  TASKLIST.md
Batman/: Batman.sln
Batman/Batman/: App.xaml  App.xaml.cs  Batman.csproj  GameCommand.xaml  GameCommand.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  StartWindow.xaml  StartWindow.xaml.cs
Batman/Batman/Constants/: Constants.cs
Batman/Batman/Enums/: Face.cs  RoundResult.cs  Suit.cs
Batman/Batman/GameLogic/: Casino.cs
Batman/Batman/Interfaces/: IDealer.cs  IDeck.cs  IPlayer.cs
Batman/Batman/Models/: Card.cs  Dealer.cs  Deck.cs  Parser.cs  Player.cs  tcpClient.cs
Batman/Batman/ViewModels/: BlackJackViewModel.cs
BlackJack/: BlackJack.sln
BlackJack/BlackJack/: Card.cs  Casino.cs  Dealer.cs  Deck.cs  Face.cs  IDealer.cs  IDeck.cs  IPlayer.cs  Player.cs  Program.cs  RoundResult.cs  Suit.cs
BlackServer/: BlackServer.sln  README.md
BlackServer/BlackServer/: Card.cs  Deck.cs  Face.cs  IDeck.cs  Program.cs  Suit.cs  TCPServer.cs
MAUI/: MAUI.sln
MAUI/MAUI/: App.xaml.cs  MauiProgram.cs  Program.cs
MAUI/MAUI/Enums/: Face.cs  RoundResult.cs  Suit.cs
MAUI/MAUI/GameLogic/: Casino.cs
MAUI/MAUI/Interfaces/: IDealer.cs  IDeck.cs  IPlayer.cs
MAUI/MAUI/Models/: Card.cs  Dealer.cs  Deck.cs  Player.cs
MAUI/MAUI/ViewModels/: BlackJackViewModel.cs
MAUI/MAUI/Views/: MainPage.xaml  MainPage.xaml.cs
